.container {
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    max-width: 600px;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    display: block;
    padding-top: 10px;
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.grid-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 -15px;
    padding: 50px 0px;
}

.grid-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-family: "Roboto", sans-serif;
    gap: 5px;
}

.grid-item {
    border: 1px solid white;
    box-shadow: -1px 1px 10px 10px #e0e0e296;
    margin: 15px;
    width: calc(100% - 30px);
    border-radius: 10px;
}

.firstname {
    font-size: 19px;
    font-weight: 600;
}

.lastname {
    font-size: 17px;
    font-weight: 500;
}

.email {
    color: #696666;
}

.pagination-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0px;
}

.number {
    font-size: 20px;
    background-color: #f7f3f3;
    padding: 5px 8px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.active {
    background-color: #111;
    color: #ece6e6;
}

.btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.btn {
    padding: 10px;
    font-size: 20px;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #111;
    cursor: pointer;
}
.loader-wrap{
    display: flex;
    justify-content: center;
}
.loader {
    width: 98px;
    height: 98px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}